please add the following libraries: 
-lucene-analyzers-common-4.8.0.jar
-lucene-classification-4.8.0.jar
-lucene-core-4.8.0.jar
-lucene-queries-4.8.0.jar
-lucene-queryparser-4.8.0.jar

please, find the data in the downloads section